<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Veldrid_Instancing_Example</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  
    <ItemGroup>
  <PackageReference Include="SharpText.Veldrid" Version="0.3.1" />
  <PackageReference Include="Veldrid" Version="4.9.0-beta1" />
  <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta1" />
  <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
  </ItemGroup>
  
  
    <ItemGroup>
      <None Update="Content\map_fragment.shader">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\map_vertex.shader">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\tiles.ktx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\tile_atlas_array.ktx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
